<!doctype html>
<html lang="en">

<head>
    <title>Team Finder</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Montserrat+Alternates|Stylish|Material+Icons" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="jumbotron jumbotron-fluid rounded">
            <div class="container">
                <h1 class="display-3">
                    <i class="material-icons i1">
                        blur_on
                    </i>
                    Team Finder
                </h1>
                <hr class="my-2">
                <p class="lead p1"> Perfect project requires the perfect team!</p>
                <p class="lead p1"> Take the survey today to find your perfect team</p>
                <p class="lead mybutn">
                    <a class="btn btn-warning btn-lg border-dark" href="/survey" role="button">
                        <i class="material-icons i2">
                            ballot
                        </i>
                        Go to Survey
                    </a>
                </p>
            </div>
        </div>
        <hr>
        <footer>
            <p class="text-center">
                <a href="/api/teams">API team Members List</a>
                |
                <a href="https://github.com/cberkbiryol/teamFinder.git">GitHub Repo</a>
            </p>
        </footer>
    </div>

    <style>
        body {
            font-family: 'Montserrat Alternates', sans-serif;
        }

        .p1 {
            font-family: 'Stylish', sans-serif;
            font-size: 30px
        }

        h1 {
            font-family: 'Archivo Black', sans-serif;
            color: rgb(221, 139, 38)
        }

        .mybutn {
            font-family: 'Montserrat Alternates', sans-serif
        }

        .i1 {
            font-size: 52px;
            color: rgb(221, 139, 38)
        }

        .i2 {
            font-size: 18px;
        }
    </style>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
</body>

</html>